<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.phactum.bp.blueprint.taxiride</groupId>
    <artifactId>taxiride-blueprint</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>taxi-container</artifactId>
  <name>Taxi Container</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.6.6</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.taxicompany.TaxiApplication</mainClass>
          <executable>true</executable>
          <fork>true</fork>
          <jvmArguments>-Xmx196m</jvmArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>taxi-ride</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>camunda7</id>
      <dependencies>
        <dependency>
          <groupId>io.vanillabp</groupId>
          <artifactId>camunda7-spring-boot-adapter</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>camunda8</id>
      <dependencies>
        <dependency>
          <groupId>io.vanillabp</groupId>
          <artifactId>camunda8-spring-boot-adapter</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
