# taxiride-blueprint

./: NOTICE  README.md  TaxiRide.bpmn  TaxiRideBlueprint.postman_collection.json  pom.xml
adapters/: README.md  pom.xml
adapters/camunda7/: README.md  pom.xml
adapters/camunda7/src/main/java/at/phactum/bp/blueprint/camunda7/adapter/: Camunda7AdapterConfiguration.java  Camunda7DeploymentAdapter.java
adapters/camunda7/src/main/java/at/phactum/bp/blueprint/camunda7/adapter/cockpit/: WakeupFilter.java
adapters/camunda7/src/main/java/at/phactum/bp/blueprint/camunda7/adapter/deployment/: Camunda7DeploymentAdapter.java
adapters/camunda7/src/main/java/at/phactum/bp/blueprint/camunda7/adapter/jobexecutor/: BlueprintBackoffJobAcquisitionStrategy.java  BlueprintJobAcquisitionRunnable.java  BlueprintJobExecutor.java
adapters/camunda7/src/main/java/at/phactum/bp/blueprint/camunda7/adapter/service/: Camunda7ProcessService.java  WakupJobExecutorNotification.java  WakupJobExecutorService.java
adapters/camunda7/src/main/java/at/phactum/bp/blueprint/camunda7/adapter/wiring/: Camunda7BlueprintProperties.java  Camunda7Connectable.java  Camunda7TaskHandler.java  Camunda7TaskWiring.java  Camunda7TaskWiringPlugin.java  Camunda7UserTaskEventHandler.java  Camunda7UserTaskHandler.java  Camunda7WorkflowModuleAwareBpmnParse.java  ProcessEntityAwareExpressionManager.java  ProcessEntityELResolver.java  TaskWiringBpmnParseListener.java
adapters/rest/: README.md  pom.xml
adapters/rest/client/: README.md  pom.xml
adapters/rest/service/: README.md  pom.xml
adapters/spring-boot/: README.md  pom.xml
adapters/spring-boot/src/main/java/at/phactum/bp/blueprint/: BlueprintModuleRoot.java
adapters/spring-boot/src/main/java/at/phactum/bp/blueprint/async/: AsyncConfiguration.java  AsyncProperties.java  AsyncPropertiesAware.java  ExceptionHandlingAsyncTaskExecutor.java  HasAsyncAwareProperties.java  JmxExposedThreadPoolTaskExecutor.java
adapters/spring-boot/src/main/java/at/phactum/bp/blueprint/bpm/deployment/: AdapterConfigurationBase.java  BpDeploymentConfiguration.java  Connectable.java  DeploymentListener.java  MethodParameter.java  ModuleAwareBpmnDeployment.java  MultiInstance.java  ProcessServiceImplementation.java  ResolverBasedMethodParameter.java  TaskBeanMethod.java  TaskDefinition.java  TaskHandlerBase.java  TaskWiringBase.java
adapters/spring-boot/src/main/java/at/phactum/bp/blueprint/modules/: ModuleAndWorkerAwareSpringApplication.java  ModuleSpecificProperties.java  ModuleSpecificPropertiesConfiguration.java  WorkflowModuleIdAwareProperties.java
adapters/spring-boot/src/main/java/at/phactum/bp/blueprint/utilities/: BeanUtils.java  CaseUtils.java  ClasspathScanner.java  HashCodeInputStream.java  SpringDataTool.java
blueprint/: pom.xml
blueprint/src/main/java/org/blueprint/bp/: BlueprintApplication.java
blueprint/src/main/java/org/blueprint/bp/blueprint/: BlueprintApplication.java
blueprint/src/main/java/org/blueprint/bp/blueprint/config/: ApplicationProperties.java
blueprint/src/main/java/org/blueprint/bp/blueprint/module1/: ProcessDeployment.java
blueprint/src/main/java/org/blueprint/bp/blueprint/test1/: KebapItemIdResolver.java  Test1Controller.java  Test1DomainEntity.java  Test1DomainEntityRepository.java  Test1WorkflowService.java
blueprint/src/main/resources/camunda7-processes/: test1.bpmn
blueprint/src/main/resources/camunda8-processes/: test1.bpmn
blueprint/src/main/resources/config/: application-camunda7.yaml  application-camunda8.yaml  application-camundacloud.yaml  application.yaml
camunda/: pom.xml
container/: pom.xml
container/src/main/java/com/taxicompany/: TaxiApplication.java
container/src/main/java/com/taxicompany/config/: H2JsonDialect.java
container/src/main/resources/config/: application-camunda7.yaml  application-camunda8.yaml  application-camundacloud.yaml
simulation/: pom.xml
simulation/src/main/java/com/taxicompany/simulation/: TaxiSimulation.java
simulation/src/main/java/com/taxicompany/simulation/config/: ApplicationProperties.java
simulation/src/main/java/com/taxicompany/simulation/driver/: OfferService.java  SimulationApi.java
simulation/src/main/resources/config/: application.yaml
taxi/: README.md  pom.xml
taxi/container/: pom.xml
taxi/container/src/main/java/com/taxicompany/: TaxiApplication.java
taxi/container/src/main/java/com/taxicompany/config/: ApplicationProperties.java
taxi/container/src/main/resources/config/: application-camunda7.yaml  application-camundacloud.yaml  application.yaml
taxi/driver-service-api/: README.md  driver-service-api.yaml  driver-service-callback-api.yaml  pom.xml
taxi/driver-service-api/client/: README.md  pom.xml
taxi/driver-service-api/client/src/main/java/com/taxicompany/driver/client/v1/: ClientsConfiguration.java  DriverServiceClientAwareProperties.java
taxi/driver-service-api/simulation/: README.md  pom.xml
taxi/ride/: pom.xml
taxi/ride/src/main/java/com/taxicompany/ride/api/: DriverCallbackApiController.java  RideApiController.java  RideApiDelegateImpl.java  RideApiMapper.java
taxi/ride/src/main/java/com/taxicompany/ride/config/: RideProperties.java
taxi/ride/src/main/java/com/taxicompany/ride/domain/: Driver.java  Location.java  Ride.java  RideRepository.java  package-info.java
taxi/ride/src/main/java/com/taxicompany/ride/service/: DetermineDriver.java  DriverServiceMapper.java  TaxiRide.java
taxi/ride/src/main/resources/api/: v1.yaml
taxi/ride/src/main/resources/config/: ride-camunda7.yaml  ride.yaml
taxi/ride/src/main/resources/ride-processes/camunda7/: TaxiRide.bpmn
taxi/ride/src/main/resources/ride-processes/camunda8/: TaxiRide.bpmn
taxi/simulation/: pom.xml
taxi/simulation/src/main/java/com/taxicompany/simulation/: TaxiSimulation.java
taxi/simulation/src/main/java/com/taxicompany/simulation/config/: ApplicationProperties.java
taxi/simulation/src/main/java/com/taxicompany/simulation/driver/: DriverApiController.java  DriverApiDelegateImpl.java  OfferService.java
taxi/simulation/src/main/resources/config/: application.yaml
(+132 files in other folders)
