<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.phactum.bp.blueprint</groupId>
	<artifactId>blueprint-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>A Business Processing Blueprint</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camunda-edition>ce</camunda-edition>
		<camunda-version>7.16</camunda-version>
		<camunda-version-minor>0</camunda-version-minor>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>ddd</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.5.6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<version>${camunda-version}.${camunda-version-minor}${camunda-edition-suffix}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>camunda-ee</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>camunda-edition</name>
					<value>ee</value>
				</property>
			</activation>
			<properties>
				<camunda-edition-suffix>-ee</camunda-edition-suffix>
			</properties>
		</profile>
		<profile>
			<id>camunda-ce</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>camunda-edition</name>
					<value>ce</value>
				</property>
			</activation>
			<properties>
				<camunda-edition-suffix />
				<camunda-version-minor>0</camunda-version-minor>
			</properties>
		</profile>
	</profiles>

</project>
