<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.phactum.bp.blueprint.taxiride</groupId>
  <artifactId>taxiride-blueprint</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vanillabp.version>1.0.0</vanillabp.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>rest</module>
    <module>driver-service-api</module>
    <module>container</module>
    <module>ride</module>
    <module>simulation</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.vanillabp</groupId>
        <artifactId>spring-boot-support</artifactId>
        <version>${vanillabp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vanillabp</groupId>
        <artifactId>spi-for-java</artifactId>
        <version>${vanillabp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vanillabp</groupId>
        <artifactId>camunda7-spring-boot-adapter</artifactId>
        <version>${vanillabp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vanillabp</groupId>
        <artifactId>camunda8-spring-boot-adapter</artifactId>
        <version>${vanillabp.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
