<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.phactum.bp.blueprint</groupId>
		<artifactId>blueprint-adapters</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>blueprint-camunda7-adapter</artifactId>
	<name>Camunda 7.x Adapter</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camunda-edition>ce</camunda-edition>
		<camunda-version>7.16</camunda-version>
		<camunda-version-minor>1</camunda-version-minor>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<version>${camunda-version}.${camunda-version-minor}${camunda-edition-suffix}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blueprint-spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blueprint-spring-boot-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.springboot</groupId>
			<artifactId>camunda-bpm-spring-boot-starter-webapp${camunda-edition-suffix}</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>camunda-ee</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>camunda-edition</name>
					<value>ee</value>
				</property>
			</activation>
			<properties>
				<camunda-edition-suffix>-ee</camunda-edition-suffix>
			</properties>
		</profile>
		<profile>
			<id>camunda-ce</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>camunda-edition</name>
					<value>ce</value>
				</property>
			</activation>
			<properties>
				<camunda-edition-suffix />
				<camunda-version-minor>0</camunda-version-minor>
			</properties>
		</profile>
	</profiles>
</project>
