<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.phactum.bp.blueprint</groupId>
		<artifactId>driver-service-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>driver-service-api-simulation</artifactId>
	<name>Driver Service API Simulation</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-api-service</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/../driver-service-api.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.taxicompany.driver.service.v1</apiPackage>
							<modelPackage>com.taxicompany.driver.service.v1</modelPackage>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<delegatePattern>true</delegatePattern>
								<java8>true</java8> <!-- avoid build interface default implementations -->
								<dateLibrary>java8</dateLibrary> <!-- use OffsetDateTime -->
								<enablePostProcessFile>true</enablePostProcessFile>
							</configOptions>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
    <dependency>
      <groupId>at.phactum.bp.blueprint</groupId>
      <artifactId>blueprint-rest-adapter-service</artifactId>
      <version>${project.version}</version>
    </dependency>
	</dependencies>
</project>
