<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>at.phactum.bp.blueprint.taxiride</groupId>
	<artifactId>blueprint-taxi</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>at.phactum.bp.blueprint</groupId>
		<artifactId>blueprint-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>driver-service-api</module>
		<module>container</module>
		<module>ride</module>
    <module>simulation</module>
	</modules>
</project>
