<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>blueprint-rest-adapter</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>at.phactum.bp.blueprint</groupId>
		<artifactId>blueprint-adapters</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<modules>
		<module>client</module>
		<module>service</module>
	</modules>
</project>