<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>at.phactum.bp.blueprint.taxiride</groupId>
    <artifactId>taxiride-blueprint</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>taxi-simulation</artifactId>
	<name>Taxi Simulation of Bounded Systems</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.6.6</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.taxicompany.simulation.TaxiSimulation</mainClass>
          <executable>true</executable>
          <fork>true</fork>
          <jvmArguments>-Xmx196m</jvmArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>driver-service-api-simulation</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
