<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>at.phactum.bp.blueprint.taxiride</groupId>
		<artifactId>blueprint-taxi</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>taxi-simulation</artifactId>
	<name>Taxi Simulation of Bounded Systems</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>driver-service-api-simulation</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
